# microsoft-teams-apps-company-communicator

./: .gitignore  .travis.yml  CC_Insights_v1.pbix  CompanyCommunicator_Context.tm7  README.md  azure-pipelines.yml  deploy.app.cmd  deploy.cmd  deploy.function.cmd  global.json
Source/CompanyCommunicator/: CompanyCommunicator.csproj  CompanyCommunicator.ruleset  Dockerfile  Microsoft.Teams.Apps.CompanyCommunicator.csproj  Program.cs  SendMessageScheduler.cs  Startup.cs  appsettings.json
Source/CompanyCommunicator.Common/: Constants.cs  Microsoft.Teams.Apps.CompanyCommunicator.Common.csproj
Source/CompanyCommunicator.Common/Adapter/: CCBotAdapter.cs  CCBotAdapterBase.cs  CCBotFrameworkHttpAdapter.cs  ICCBotFrameworkHttpAdapter.cs
Source/CompanyCommunicator.Common/Clients/: IStorageClientFactory.cs  StorageClientFactory.cs
Source/CompanyCommunicator.Common/Configuration/: CommericalConfiguration.cs  ConfigurationFactory.cs  DODConfiguration.cs  GCCHConfiguration.cs  IAppConfiguration.cs  TeamsEnvironment.cs
Source/CompanyCommunicator.Common/Extensions/: EnumerableExtensions.cs  ListExtensions.cs  NotificationDataExtensions.cs  SendQueueMessageContentExtension.cs  SendQueueMessageContentExtensions.cs  ServiceCollectionExtension.cs  StringExtensions.cs  UserExtensions.cs
Source/CompanyCommunicator.Common/Policies/: PollyPolicy.cs
Source/CompanyCommunicator.Common/Recipients/: RecipientsInfo.cs
Source/CompanyCommunicator.Common/Repositories/: BaseRepository.cs  IRepository.cs  RepositoryOptions.cs  TableRowKeyGenerator.cs
Source/CompanyCommunicator.Common/Resources/: LocaleOptions.cs  Strings.Designer.cs  Strings.ar-SA.resx  Strings.de-DE.resx  Strings.es-ES.resx  Strings.fr-FR.resx  Strings.he-IL.resx  Strings.ja-JP.resx  Strings.ko-KR.resx  Strings.pl-PL.Designer.cs  Strings.pl-PL.resx  Strings.pt-BR.resx  Strings.qps-ploc.resx  Strings.qps-ploca.resx  Strings.qps-plocm.resx  Strings.resx  Strings.ru-RU.resx  Strings.zh-CN.resx  Strings.zh-TW.resx
Source/CompanyCommunicator.Common/Secrets/: Cache.cs  CachedResponse.cs  CertificateProvider.cs  ICertificateProvider.cs  KeyVaultProxy.cs  SecretsRegistry.cs  SecretsRegitsry.cs
Source/CompanyCommunicator.Common/Utilities/: PartitionKeyUtility.cs
Source/CompanyCommunicator.Prep.Func/: Dockerfile  Microsoft.Teams.Apps.CompanyCommunicator.Prep.Func.csproj  Startup.cs  host.json
Source/CompanyCommunicator.Prep.Func/Export/: ExportFunction.cs
Source/CompanyCommunicator.Prep.Func/PreparingToSend/: DataQueueMessageOptions.cs  FunctionNames.cs  FunctionSettings.cs  PrepareToSendFunction.cs  TeamsConversationOptions.cs
Source/CompanyCommunicator.Send.Func/: Dockerfile  Microsoft.Teams.Apps.CompanyCommunicator.Send.Func.csproj  ScheduleSendFunction.cs  SendFunction.cs  SendFunctionOptions.cs  Startup.cs  host.json
Source/CompanyCommunicator.Send.Func/Models/: RootSendingAdaptiveCard.cs
Source/CompanyCommunicator.Send.Func/Services/: INotificationService.cs  NotificationService.cs
Source/CompanyCommunicator/Authentication/: AuthenticationOptions.cs  AuthenticationServiceCollectionExtensions.cs  GraphTokenProvider.cs  MSGraphScopeHandler.cs  MSGraphScopeRequirement.cs  MustBeValidDeleteUpnHandler.cs  MustBeValidDeleteUpnRequirement.cs  MustBeValidUpnHandler.cs  MustBeValidUpnRequirement.cs  PolicyNames.cs
Source/CompanyCommunicator/Bot/: BotFilterMiddlewareOptions.cs  BotServiceCollectionExtensions.cs  CompanyCommunicatorBot.cs  CompanyCommunicatorBotAdapter.cs  CompanyCommunicatorBotFilterMiddleware.cs  ConfigurationCredentialProvider.cs  TeamsDataCapture.cs  UserTeamsActivityHandler.cs
Source/CompanyCommunicator/ClientApp/: .eslintrc.json  package-lock.json  package.json  tsconfig.json
Source/CompanyCommunicator/Controllers/: AppSettingsController.cs  AuthenticationMetadataController.cs  BotController.cs  ChannelDataController.cs  DataQueueMessageOptions.cs  DeleteMessagesController.cs  DraftNotificationsController.cs  ExportController.cs  GroupAssociationController.cs  GroupDataController.cs  HealthController.cs  OptionsController.cs  SampleDataController.cs  SentNotificationsController.cs  TeamDataController.cs
Source/CompanyCommunicator/DraftNotificationPreview/: DraftNotificationPreviewService.cs
Source/CompanyCommunicator/Localization/: LocalizationServiceCollectionExtensions.cs
Source/CompanyCommunicator/Models/: AppConfigurations.cs  BaseNotification.cs  ChannelData.cs  DeleteHistoricalMessages.cs  DraftNotification.cs  DraftNotificationSummary.cs  ExportRequest.cs  GroupAssociationData.cs  GroupData.cs  Notification.cs  SentNotification.cs  TrackingUserClicks.cs  (+2 more)
Source/Microsoft.Teams.Apps.CompanyCommunicator/: GlobalSuppressions.cs  Microsoft.Teams.Apps.CompanyCommunicator.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
Source/Microsoft.Teams.Apps.CompanyCommunicator.CleanUp.Func/: CleanUpFileOptions.cs  CompanyCommunicatorCleanUpFunction.cs  Microsoft.Teams.Apps.CompanyCommunicator.CleanUp.Func.csproj  Startup.cs  host.json
Source/Microsoft.Teams.Apps.CompanyCommunicator.Common/: Constants.cs  Microsoft.Teams.Apps.CompanyCommunicator.Common.csproj
Source/Microsoft.Teams.Apps.CompanyCommunicator.Export.Func/: ActivitySettings.cs  CompanyCommunicatorExportFunction.cs  Microsoft.Teams.Apps.CompanyCommunicator.Export.Func.csproj  Startup.cs  host.json
Source/Microsoft.Teams.Apps.CompanyCommunicator.Prep.Func/: CompanyCommunicatorExportFunction.cs  CompanyCommunicatorPrepareToSendFunction.cs  Microsoft.Teams.Apps.CompanyCommunicator.Prep.Func.csproj  Startup.cs  host.json
Source/Microsoft.Teams.Apps.CompanyCommunicator.Send.Func/: CompanyCommunicatorDataFunction.cs  CompanyCommunicatorPrepareToSendFunction.cs  CompanyCommunicatorPretreatFunction.cs  CompanyCommunicatorSendFunction.cs  CompanyCommunicatorSendFunctionOptions.cs  Function1.cs  Microsoft.Teams.Apps.CompanyCommunicator.Send.Func.csproj  SendFunction.cs  SendFunctionOptions.cs  Startup.cs  host.json
Source/Microsoft.Teams.Apps.CompanyCommunicator.Test/: Microsoft.Teams.Apps.CompanyCommunicator.Test.csproj
(+999 files in other folders)
