{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "1c07cd26-a088-4db8-8928-ace382fa219f",
  "packageName": "com.microsoft.teams.companycommunicator.authors",
  "developer": {
    "name": "https://techwards.co/",
    "websiteUrl": "https://techwards.co/config",
    "privacyUrl": "https://techwards.co/privacy",
    "termsOfUseUrl": "https://techwards.co/terms"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Company Communicator (Authors)",
    "full": "Company Communicator (Authors)"
  },
  "description": {
    "short": "Broadcast messages to multiple teams and people in one go",
    "full": "Broadcasts messages to multiple teams and individuals through channel posts and chat messages"
  },
  "accentColor": "#64A2CC",
  "configurableTabs": [
    {
      "configurationUrl": "https://twxccmultipleattachment123.azurefd.net/configtab",
      "canUpdateConfiguration": true,
      "scopes": [
        "team"
      ]
    }
  ],
  "bots": [
    {
      "botId": "d9221160-d09d-40cd-bf6e-ac0de0957ec8",
      "scopes": [
        "team"
      ],
      "supportsFiles": true,
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "twxccmultipleattachment123.azurefd.net"
  ],
  "webApplicationInfo": {
    "id": "d9221160-d09d-40cd-bf6e-ac0de0957ec8",
    "resource": "api://twxccmultipleattachment123.azurefd.net"
  }
}