{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.3/MicrosoftTeams.schema.json",
    "manifestVersion": "1.3",
    "version": "1.0.0",
    "id": "148a66bb-e83d-425a-927d-09f4299a9274",
    "packageName": "com.Template.microsoftteams",
    "developer": {
        "name": "Company Communicator App",
        "websiteUrl": "https://privacy.microsoft.com/en-us/privacystatement",
        "privacyUrl": "https://privacy.microsoft.com/en-us/privacystatement",
        "termsOfUseUrl": "https://privacy.microsoft.com/en-us/privacystatement"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Company Communicator App",
        "full": "Company Communicator App"
    },
    "description": {
        "short": "Company Communicator App",
        "full": "Company Communicator App"
    },
    "accentColor": "#FFFFFF",
    "staticTabs": [{
        "entityId": "Company_Communicator_App",
        "name": "Company Communicator Messages",
        "contentUrl": "https://e5197b89.ngrok.io/messages",
        "websiteUrl": "https://e5197b89.ngrok.io/messages",
        "scopes": [
            "personal"
        ]
    }],
    "configurableTabs": [{
        "configurationUrl": "https://e5197b89.ngrok.io/configtab",
        "canUpdateConfiguration": true,
        "scopes": [
            "team",
            "groupchat"
        ]
    }],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "*.ngrok.io",
        "*.google.com"
    ]
}